export default {
  route: {
    dashboard:'首页',
    workOrder: '工单管理',
    receiveManage: '收货管理',
    arrivalEdit: '签收',
    arrivalList: '签收单列表',
    arrivalInfo:'签收单明细',
    acceptEdit: '收货',
    acceptList: '收货单列表',
    acceptInfo:'收货单明细',
    initialTest: '初测管理',
    checkEdit: '故障判定',
    checkList: '故障判定单列表',
    repair: '维修管理',
    repairEdit: '维修',
    repairList: '维修单列表',
    assembleEdit: '组装',
    assembleList: '组装单列表',
    assemble: '测试管理',
    burninEdit: '老化测试',
    burninList: '测试单列表',
    store: '入库管理',
    storeEdit: '入库',
    storeList: '入库单列表',
    deliver: '发货管理',
    examineEdit: 'QC检验',
    examineList: '检验单列表',
    deliverEdit: '发货',
    deliverList: '发货单列表',
    obtain: '领料管理',
    obtainEdit: '领料申请',
    obtainList: '领料单列表',
    obtainPickEdit: '领料拣料',
    obtainPickList: '拣料单列表',
    obtainAcceptEdit: '领料收货',
    obtainAcceptList: '收货单列表',
    return: '退料管理',
    returnEdit: '发起退料',
    returnList: '退料单列表',
    returnAcceptEdit: '退料收货',
    returnAcceptList: '收货单列表',
    query: '查询统计',
    goodQuery: '良品库存查询',
    brokenQuery: '待修品查询',
    scrapQuery: '报废品查询',
    materialQuery: '物料库存查询',
    dataQuery: '返修数据查询',
    deliverQuery: '可发货查询',
    productQuery: '设备查询',
    productDetail:'设备详细信息',
    statistics: '统计按需开发',
    basicData: '基础数据',
    bom: 'BOM',
    product: '产品',
    issueCode: '不良代码',
    aliasList: '条码前缀',
    defineList: '条码管理',
    deadlineList: '保修白名单',
    logistics:'物流商管理',
    setting: '系统设置',
    organization: '组织管理',
    site: '站点管理',
    account: '账号管理',
    role: '角色管理',
    addItem:'添加',
    editItem:'编辑'
  },
  navbar: {
    logOut: '退出登录',
    personalCenter: '个人中心',
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
  },
  workList:{
    workManage:'工单管理',
    billInfo:'返修工单',
    startTime: '开始时间',
    endTime: '结束时间',
    workOrder:'工单号',
    wayBillOrder:'运单号',
    acceptInfo:'收货信息',
    normalAccept:'正常收货',
    abnormalAccept:'异常收货',
    acceptTime:'收货时间',
    warrantyStatus:'保修状态',
    Pauline:'保内',
    warranty:'保外',
    secondHand:'二手机',
    yes:'是',
    no:'否',
    maintains:'返修次数',
    continus:'二返',
    threeContinus:'三返',
    checkStatus:'初测状态',
    determineState:'为判定状态',
    determinedState:'为判定状态',
    checkTime:'初测时间',
    checkCode:'初测不良代码',
    mixbound:'是否混板',
    maintainess:'是否维修',
    notRepair:'不修',
    repaired:'维修',
    returness:'是否退回',
    notReturn:'不退回',
    returned:'原机退回',
    priority:'是否优先发货',
    shouldPay:'应付金额',
    realPay:'实付金额',
    payTime:'付款时间',
    exchange:'是否换货',
    deliverStatus:'发货状态',
    notDeliver:'未发货',
    delivered:'已发货',
    notAccept:'未收货',
    accepted:'已收货',
    deliverTime:'发货时间',
    kf_remark:'客服备注',
    deliverInfo:'发货信息',
    replaceOperation:'更换操作',
    replaceProduct:'更换发货产品',
    replaceHouse:'更换发货仓',
    deviceType:'设备类型',
    machine:'整机',
    accessories:'配件',
    saleCode:'销售编码',
    lineCount:'工单数量',
    receiveCount:'已收数量',
    deliverCount:'已发数量',
    scrapCount:'报废数量',
    discardCount:'丢弃数量',
    issued:'待处理',
    issueCode:'待处理问题代码',
    billType:'工单类型',
    ordinary:'普通',
    special:'特殊',
    sendTranser:'物流商',
    site:'维修点',
    sendCount:'包裹数量',
    billStatus:'工单状态',
    payment:'快递付费方式',
    beforeSend:'寄付',
    afterSend:'到付',
    account:'客户姓名',
    productName:'产品名称',
    productInfo:'产品描述',
    homeCode:'货仓编码',
    homeName:'货仓名称',
    homeInfo:'货仓描述',
  },
  acceptBill:{
    arrivalmanage:'收货管理',
    arrive:'签收',
    arrivalList:'签收单列表',
    arrivalInfo:'签收单',
    accept:'收货',
    acceptList:'收货单列表',
    acceptInfo:'收货单',
    searchWayBill:'按运单号查询',
    type:'类型',
    billDate:'单据数据',
    acceptDate:'已收数据',
    machineAccept:'条码收货',
    version:'版型',
    color:'成色',
    image:'图片',
    add:'添加',
    accessoriesAccept:'配件收货',
    acceptCount:'收货数量'
  },
  basicData:{
    basicData:'基础数据',
    logistics:'物流商管理',
    logisticsCode:'物流商代码',
    warranty:'保修白名单',
    deadline:'保修时间',
    secondHand:'二手机',
    selTime:'选择时间'
  },
  
  setting:{
    systemSetting:'系统设置',
    orgManagement:'组织管理',
    siteManagement:'站点管理',
    accountManagement:'账号管理',
    roleManagement:'角色管理',
    orgCode:'组织代码',
    allOrgs:'所有组织',
    allSite:'所有站点',
    allSystem:'所有系统',
    hostOrg:'所属组织',
    hostSite:'所属站点',
    hostSys:'所属系统',
    siteCode:'站点代码',
    roleCode:'角色代码',
    roleSel:'角色选择',
    pvgSel:'权限选择',
    noDate:'暂无数据',
  },
  table:{
    name:'名称',
    account:'账号',
    password:'密码',
    remark:'备注',
    state:'状态',
    operate:'操作',
  },
  btn:{
    search:'搜 索',
    addTo:'添加',
    submit:'提 交',
    storage:'暂 存',
    cancel: '取 消',
    confirm: '确 定',
    view:'查 看',
    reset:'重 置',
    enable:'启用',
    disable:'禁用',
    applyTo:'申请报废',
    delete:'删除',
    update:'修改',
    deliver:'发 货',
    importFromDeliver:'从领料发货单导入',
    importFromReturn:'从退料单导入',
    viweInfo:'查看明细',
    synchronize:'同步',
    create:'创建'
  }
}

